
ะะธะทะฝั ะฟัะตะบัะฐัะฝะฐ, ะบะพะณะดะฐ ะผะพะถะฝะพ ะดะตะปะธัั ะผะพะผะตะฝัั ั ะฑะปะธะทะบะธะผะธ. ๐
ะัะพััะพ ะธัั ะธะฝัะตัะตัะฝัั ัะพะฑะตัะตะดะฝะธะบะพะฒ ะดะปั ะฒะดะพัะฝะพะฒะปัััะธั ัะฐะทะณะพะฒะพัะพะฒ. ๐จ๏ธ
ะ ะฟะพะธัะบะต ะฝะพะฒัั ะทะฝะฐะบะพะผััะฒ ะธ ะดััะทะตะน, ััะพะฑั ัะดะตะปะฐัั ะถะธะทะฝั ัััะต. ๐
ะัะฑะปั ะฟััะตัะตััะฒะธั, ะบะธะฝะพ ะธ ัะพัะพัะธะต ัะฐะทะณะพะฒะพัั. ะะฐะฒะฐะนัะต ะพะฑัะฐัััั! ๐๐ฅ
ะะฝะพะณะดะฐ ะฒัะต, ััะพ ะฝัะถะฝะพ, ััะพ ัะพัะพัะฐั ะบะพะผะฟะฐะฝะธั ะธ ัะฐัะบะฐ ะบะพัะต. โ๏ธ
ะัั ัััะตะทะฝัะต ะพัะฝะพัะตะฝะธั๐
ะกะบััะฝะพ, ัะพัั ะฟะพะพะฑัะฐัััั๐ฌ
ะะต ะฟัะพัั ะฟะพะพะฑัะฐัััั ะฝะฐ ัะฐะทะฝัะต ัะตะผั, ัะพะณะดะฐ ะฟะธัะธ๐ฌ
ะะธะทะฝั ะฟะพะปะฝะฐ ะฝะตะพะถะธะดะฐะฝะฝะพััะตะน, ะดะฐะฒะฐะนัะต ัะพะทะดะฐะดะธะผ ัะฒะพะธ ะผะฐะปะตะฝัะบะธะต ะฟัะธะบะปััะตะฝะธั. ๐ผ
ะัะปะธ ะฒั ัะตะฝะธัะต ัะตััะฝะพััั ะธ ะพัะบัััะพััั, ัะพ ะผั ัะถะต ะฝะฐ ะฟะพะปะฟััะธ ะบ ัะพัะพัะตะผั ะพะฑัะตะฝะธั. ๐ค
ะัั ะฒะดะพัะฝะพะฒะปัััะธะต ะฑะตัะตะดั ะธ ะดััะทะตะน ะดะปั ะพะฑะผะตะฝะฐ ะธะดะตัะผะธ. ๐ค๐ฌ
ะะฟัะธะผะธััะธัะฝัะน ะฝะฐัััะพะน ะธ ัะฒะปะตัะตะฝะฝะพััั ะถะธะทะฝัั โ ะฒะพั ััะพ ะผะตะฝั ะพะฟะธััะฒะฐะตั. ๐
ะฅะพัั ะฒัััะตัะธัั ะปัะดะตะน, ัะฟะพัะพะฑะฝัั ัะดะธะฒะธัั ะธ ะฒะดะพัะฝะพะฒะธัั ะผะตะฝั ะบะฐะถะดัะน ะดะตะฝั. โจ
ะััะฐััั ะฝะฐัะปะฐะถะดะฐัััั ะบะฐะถะดัะผ ะผะพะผะตะฝัะพะผ ะถะธะทะฝะธ. ๐บ
ะะธั ัะฐะบะพะน ัะดะธะฒะธัะตะปัะฝัะน, ะฒ ะฝะตะผ ััะพะปัะบะพ ะธะฝัะตัะตัะฝะพะณะพ! ๐
ะัะฑะปั ัะทะฝะฐะฒะฐัั ััะพ-ัะพ ะฝะพะฒะพะต ะบะฐะถะดัะน ะดะตะฝั. ๐
ะะตััะฐั ะพ ะฟััะตัะตััะฒะธัั ะฟะพ ะฒัะตะผั ะผะธัั. ๐โ๏ธ
ะ ะฟะพะธัะบะต ะฒะดะพัะฝะพะฒะตะฝะธั ะธ ะบัะตะฐัะธะฒะฝัั ะธะดะตะน. ๐จ๐ก
ะัะพััะพ ัะตะปะพะฒะตะบ, ะบะพัะพััะน ัะตะฝะธั ะดะพะฑััะต ะฟะพัััะฟะบะธ. โค๏ธ
ะกัะฐัััะต ะฟัะพััะพ ะฒ ะผะตะปะพัะฐั. ๐
ะัะฑะปั ะผัะทัะบั, ะบะฐะบ ะพะฝะฐ ะผะพะถะตั ะผะตะฝััั ะฝะฐัััะพะตะฝะธะต. ๐ถ
ะะธะทะฝั ะฟะพะปะฝะฐ ะฒะพะทะผะพะถะฝะพััะตะน, ะฝัะถะฝะพ ัะพะปัะบะพ ัะฒะธะดะตัั ะธั. ๐
ะะฝะพะณะดะฐ ะฟัะพััะพ ัะพัะตััั ะพััะฐะฝะพะฒะธัััั ะธ ะฝะฐัะปะฐะดะธัััั ะผะพะผะตะฝัะพะผ. โธ๏ธ
ะ ะฟะพะธัะบะฐั ัะตััะตะทะฝัั ะพัะฝะพัะตะฝะธะน๐
ะฅะพัั ะปัะฑะฒะธ!
ะัั ัะตะฑั. ะดะฐ ะดะฐ ัะตะฑั, ะตัะปะธ ัั ััะพ ัะธัะฐะตัั!
ะกะบััะฝะพ!
ะกะตะณะพะดะฝั - ะพัะปะธัะฝัะน ะดะตะฝั, ััะพะฑั ัะพะทะดะฐัั ััะพ-ัะพ ัะดะธะฒะธัะตะปัะฝะพะต! ๐๐จ
ะ ะฟะพะธัะบะฐั ะฟัะธะบะปััะตะฝะธะน ะธ ะฝะพะฒัั ะฒะพะทะผะพะถะฝะพััะตะน! ๐๐
ะฃะปัะฑะฐะนัะตัั โ ััะพ ััะฟะตััะธะปะฐ! ๐๐ช
ะะธะทะฝั ะฟัะตะบัะฐัะฝะฐ, ะพัะพะฑะตะฝะฝะพ ะบะพะณะดะฐ ัั ะตั ะฟะพะปะฝะพัััั ะถะธะฒะตัั! ๐บ๐
ะะฐะณะฐะดัะฒะฐะน ะถะตะปะฐะฝะธั ะธ ะธะดะธ ะบ ัะฒะพะตะน ะผะตััะต! ๐๐ฆ
ะกัะฐัััะต โ ััะพ ะบะพะณะดะฐ ัั ะฒ ะณะฐัะผะพะฝะธะธ ั ัะฐะผะธะผ ัะพะฑะพะน. ๐งโโ๏ธ๐ซ
ะขััะดะฝะพััะธ โ ััะพ ะปะธัั ัะฐะฝั ัะฒะธะดะตัั ัะฒะพั ัะธะปั! ๐ช๐ฅ
ะัััะต ะฝะตะผะฝะพะณะพ ะพัะธะฑะธัััั, ัะตะผ ะฝะธัะตะณะพ ะฝะต ะดะตะปะฐัั! ๐โจ
ะะฐััะถะฐััั ะฟะพะทะธัะธะฒะฝะพะน ัะฝะตัะณะธะตะน ะบะฐะถะดัะน ะดะตะฝั! ๐๐
ะัะดั ัะผะตะปัะผ ะธ ัั ัะผะพะถะตัั ะดะพััะธัั ะปัะฑัั ะฒััะพั! ๐๐
ะะธะทะฝั - ััะพ ะบะฐะบ ะบะฝะธะณะฐ, ะธ ั ะตัะต ะฝะตัะบะพะปัะบะพ ะณะปะฐะฒ ะฒะฟะตัะตะดะธ. ๐โจ
ะ ะฟะพะธัะบะฐั ะฟัะธะบะปััะตะฝะธะน ะธ ะฝะพะฒัั ะพัะบัััะธะน! ๐๐
ะกัะฐัััะต - ััะพ ะฒะฝัััะตะฝะฝะตะต ัะพััะพัะฝะธะต, ะบะพัะพัะพะต ะผั ัะพะทะดะฐะตะผ ัะฐะผะธ. ๐๐ซ
ะััะตัะตััะฒะธั - ะปัััะธะน ัะฟะพัะพะฑ ะพัะบัััั ะผะธั ะธ ัะตะฑั. โ๏ธ๐
ะฃะปัะฑะฐะนัะตัั ัะฐัะต - ะธ ะผะธั ัะปัะฑะฝะตััั ะฒะฐะผ ะฒ ะพัะฒะตั! ๐๐
ะัะตะทั ััะฐะฝะพะฒัััั ัะตะฐะปัะฝะพัััั, ะบะพะณะดะฐ ะฒั ัะฐะฑะพัะฐะตัะต ะฝะฐะด ะฝะธะผะธ. ๐ญ๐ช
ะะดะพัะฝะพะฒะตะฝะธะต ะฝะฐัะพะดะธััั ะฒะตะทะดะต, ะฝัะถะฝะพ ัะพะปัะบะพ ัะผะตัั ะตะณะพ ะทะฐะผะตัะฐัั. ๐บ๐ก
ะกัะฐัััะต - ััะพ ะบะพะปะปะตะบัะธั ะผะฐะปะตะฝัะบะธั ัะฐะดะพััะตะน ะบะฐะถะดัะน ะดะตะฝั. ๐๐
ะะพั ะถะธะทะฝั - ะผะพะต ะธัะบััััะฒะพ, ะธ ั ะปัะฑะปั ะบะฐะถะดัั ะผะพั ัะฐะฑะพัั. ๐จ๐
ะะต ะฑะพะนัะตัั ะฑััั ัะพะฑะพะน, ะฒ ััะพะผ ะฒะฐัะฐ ัะธะปะฐ ะธ ะบัะฐัะพัะฐ. ๐๐ช
ะกะตะณะพะดะฝััะฝะธะน ะดะตะฝั - ะพัะปะธัะฝัะน ะฟะพะฒะพะด ัะพะทะดะฐัั ััะพ-ัะพ ะฟัะตะบัะฐัะฝะพะต! ๐จโจ
ะะตััั - ัะพะฟะปะธะฒะพ ะดะปั ะดััะธ, ะดะฐะฒะฐะนัะต ะผะตััะฐัั ะฒะผะตััะต! ๐ญ๐ซ
ะะฐัััะพะตะฝะธะต ะทะฐะฒะธัะธั ัะพะปัะบะพ ะพั ะฝะฐั ัะฐะผะธั, ะดะฐะฒะฐะนัะต ะฒัะฑะตัะตะผ ะฟะพะทะธัะธะฒ! ๐๐
ะะบะตะฐะฝ ะฒะพะทะผะพะถะฝะพััะตะน ะถะดะตั ะฝะฐั ะทะฐ ะณะพัะธะทะพะฝัะพะผ. โต๏ธ๐
ะ ะฟะพะธัะบะฐั ะฟัะธะบะปััะตะฝะธะน ะธ ะฝะพะฒัั ะฒะฟะตัะฐัะปะตะฝะธะน! ๐๐
ะั ัะพะทะดะฐะตะผ ัะฒะพั ัะพะฑััะฒะตะฝะฝัั ัะตะฐะปัะฝะพััั. ะงัะพ ะฑัะดะตัะต ัะตะณะพะดะฝั ัะพะทะดะฐะฒะฐัั ะฒั? ๐๐ญ
ะกัะฐัััะต - ััะพ ะผะพะผะตะฝั ะทะดะตัั ะธ ัะตะนัะฐั. ะะฐัะปะฐะถะดะฐะนัะตัั ะธะผ! ๐๐บ
ะะธะทะฝั ะฟะพะดะพะฑะฝะฐ ะธะณัะต, ะธ ั ัะตัะธะป(ะฐ) ะฒัะธะณััะฒะฐัั! ๐ฎ๐
ะะธั ะฟัะตะบัะฐัะตะฝ, ะบะพะณะดะฐ ะฒั ะฝะฐัะธะฝะฐะตัะต ะฒะธะดะตัั ะตะณะพ ัะฒะพะธะผะธ ะณะปะฐะทะฐะผะธ. ๐๐
ะัััะธะน ะผะพะผะตะฝั ะดะปั ะฟะตัะตะผะตะฝ - ะฟััะผะพ ัะตะนัะฐั. ะะฐะฒะฐะนัะต ัะพะทะดะฐะดะธะผ ััะพ-ัะพ ัะดะธะฒะธัะตะปัะฝะพะต! ๐ชโจ
ะะธะทะฝั - ััะพ ะฝะต ัะพะปัะบะพ ะดััะฐะฝะธะต, ะฝะพ ะธ ะผะพะผะตะฝัั, ะบะพัะพััะต ะทะฐััะฐะฒะปััั ะฝะฐั ะทะฐัะฐะธัั ะดััะฐะฝะธะต. ๐ฌ๏ธโจ
ะะพะดะฟะธัะบะฐ ะฝะฐ ะฟัะธะบะปััะตะฝะธั! ๐๐ฅ
ะะปะฐะฒะฝะพะต - ะฒะตัะธัั ะฒ ัะตะฑั ะธ ะดะฒะธะณะฐัััั ะฒะฟะตัะตะด! ๐ช๐
ะะฝะพะณะดะฐ ัะฐะผะพะต ะฟัะพััะพะต ะผะพะถะตั ะฑััั ัะฐะผัะผ ะฒะพะปัะตะฑะฝัะผ. โจ๐
ะะพะธ ะผะตััั - ะผะพะต ัะพะฟะปะธะฒะพ ะดะปั ะดะพััะธะถะตะฝะธั ัะตะปะตะน. ๐ญ๐ฏ
ะกัะฐัััะต - ััะพ ะฝะฐะฑะพั ะผะฐะปะตะฝัะบะธั ัะฐะดะพััะตะน. ะะฐัะปะฐะถะดะฐะนัะตัั ะบะฐะถะดะพะน ะธะท ะฝะธั! ๐๐
ะััะตัะตััะฒะธั - ะปัััะธะน ัะฟะพัะพะฑ ะพัะบัััั ะฝะพะฒัะต ะณะพัะธะทะพะฝัั. ๐บ๏ธโ๏ธ
ะฆะตะฝะธัะต ะบะฐะถะดัะน ะผะพะผะตะฝั, ะฒะตะดั ะธะผะตะฝะฝะพ ะพะฝะธ ัะพััะฐะฒะปััั ะถะธะทะฝั. โ๐
ะัะดััะตะต ะฟัะธะฝะฐะดะปะตะถะธั ัะตะผ, ะบัะพ ะฒะตัะธั ะฒ ะบัะฐัะพัั ัะฒะพะธั ะผะตัั. ๐๐
ะะต ะพะณะปัะดัะฒะฐะนัะตัั ะฝะฐะทะฐะด, ะฒั ะฝะต ััะดะฐ ะธะดะตัะต. ะกะผะพััะธัะต ะฒะฟะตัะตะด! ๐ถโโ๏ธ


