server {
    listen 80;
    server_name _;
    server_tokens off;

    client_max_body_size 20M;

    location / {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://core:8000;

    }

    location /static/ {
        autoindex on;
        alias /app/static/;
    }
    location /media/ {
        autoindex on;
        alias /app/media/;
    }
    #     # блок для WebSocket
    location /ws/ {
        proxy_pass http://core:8000;  # порт, на котором запущено ASGI приложение
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

}
